HANGMANLOGO:

                                         .:       .:::::::    .::       .::
.::                                     .: ::     .::    .::  .: .::   .:::
.::        .::    .:: .::     .::      .:  .::    .::    .::  .:: .:: . .::
.: .:    .::  .::  .::  .:: .::  .::  .::   .::   .: .::      .::  .::  .::
.::  .::.::   .::  .::  .::.::   .:: .:::::: .::  .::  .::    .::   .:  .::
.:   .::.::   .::  .::  .:: .::  .::.::       .:: .::    .::  .::       .::
.::  .::  .:: .:::.:::  .::     .::.::         .::.::      .::.::       .::
                             .::                                           

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~80

dP                              MMP"""""""MMMM"""""""`MMM"""""`'"""`YM 70 
88                              M' .mmmm  MMMM  mmmm,  MM  mm.  mm.  M 
88d888b..d8888b.88d888b..d8888b.M         `MM'        .MM  MMM  MMM  M 
88'  `8888'  `8888'  `8888'  `88M  MMMMM  MMMM  MMMb. "MM  MMM  MMM  M 
88    8888.  .8888    8888.  .88M  MMMMM  MMMM  MMMMM  MM  MMM  MMM  M 
dP    dP`88888P8dP    dP`8888P88M  MMMMM  MMMM  MMMMM  MM  MMM  MMM  M 
                             .88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                         d8888P                                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

STEP 1:








    .,  ..                                                                      
  %@@@@@@@@%   
END OF STEP1

STEP 2:

      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@% 
END OF STEP2

STEP 3:
                                                                                
      @@@//////////                                                             
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%    


STEP4:
                                                                                
      @@@///@@/////                                                             
      @@  @@                                                                    
      @@@/                                                                      
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%  
End Of STEP4


STEP 5:
                                                                                
      @@@///@@////@                                                             
      @@  @@      |                                                             
      @@@/                                                                      
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%  
END OF STEP 5


STEP 6:
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@          @                                                             
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%      
END OF STEP 6


STEP 7:
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@          @  /                                                          
      @@          @*                                                            
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%   

STEP 8
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                            
      @@       \  @  /                                                          
      @@         *@*                                                            
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@% 
END OF STEP 8

STEP 9:
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@       \  @  /                                                          
      @@         *@*                                                            
      @@          &                                                             
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@% 

STEP 10:

                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@       @. @  @                                                          
      @@         *@*                                                            
      @@          &.                                                            
      @@            *#                                                          
    .,@@..                                                                      
  %@@@@@@@@%


STEP 11:
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@       \  @  /                                                          
      @@         *@*                                                            
      @@         .&.                                                            
      @@       #*   *#                                                          
    .,@@..                                                                      
  %@@@@@@@@% 