HANGMANLOGO:

                                         .:       .:::::::    .::       .::
.::                                     .: ::     .::    .::  .: .::   .:::
.::        .::    .:: .::     .::      .:  .::    .::    .::  .:: .:: . .::
.: .:    .::  .::  .::  .:: .::  .::  .::   .::   .: .::      .::  .::  .::
.::  .::.::   .::  .::  .::.::   .:: .:::::: .::  .::  .::    .::   .:  .::
.:   .::.::   .::  .::  .:: .::  .::.::       .:: .::    .::  .::       .::
.::  .::  .:: .:::.:::  .::     .::.::         .::.::      .::.::       .::
                             .::                                           

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~80

dP                              MMP"""""""MMMM"""""""`MMM"""""`'"""`YM 70 
88                              M' .mmmm  MMMM  mmmm,  MM  mm.  mm.  M 
88d888b..d8888b.88d888b..d8888b.M         `MM'        .MM  MMM  MMM  M 
88'  `8888'  `8888'  `8888'  `88M  MMMMM  MMMM  MMMb. "MM  MMM  MMM  M 
88    8888.  .8888    8888.  .88M  MMMMM  MMMM  MMMMM  MM  MMM  MMM  M 
dP    dP`88888P8dP    dP`8888P88M  MMMMM  MMMM  MMMMM  MM  MMM  MMM  M 
                             .88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                         d8888P                                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

STEP 1:








    .,  ..                                                                      
  %@@@@@@@@%   
END OF STEP1

STEP 2:

      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@% 
END OF STEP2

STEP 3:
                                                                                
      @@@//////////                                                             
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%    


STEP4:
                                                                                
      @@@///@@/////                                                             
      @@  @@                                                                    
      @@@/                                                                      
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%  
End Of STEP4


STEP 5:
                                                                                
      @@@///@@////@                                                             
      @@  @@      |                                                             
      @@@/                                                                      
      @@                                                                        
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%  
END OF STEP 5


STEP 6:
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@          @                                                             
      @@                                                                        
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%      
END OF STEP 6


STEP 7:
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@          @ //                                                          
      @@          @*                                                            
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@%   

STEP 8
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                            
      @@       \\ @ //                                                          
      @@         *@*                                                            
      @@                                                                        
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@% 
END OF STEP 8

STEP 9:
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@       \\ @ //                                                          
      @@         *@*                                                            
      @@          &                                                             
      @@                                                                        
    .,@@..                                                                      
  %@@@@@@@@% 

STEP 10:

                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (°_°)                                                           
      @@       \\ @ //                                                          
      @@         *@*                                                            
      @@          &.                                                            
      @@            *#                                                          
    .,@@..                                                                      
  %@@@@@@@@%


STEP 11:
                                                                                
      @@@///@@////@                                                             
      @@  @@     _|_                                                            
      @@@/      (x_x)                                                           
      @@         .@.                                                          
      @@       // @ \\                                                            
      @@         .&.                                                            
      @@       #*   *#                                                          
    .,@@..                                                                      
  %@@@@@@@@% 



  HANGARM CHIP

  

                        7^7:^7^7 7~!~.?^?.~!~! ?^7^:7^?                         
                       .? !^~~ ? ?.^!:? 7:!^ 7 J ~~^! ?.                        
                       .? !^~~ ? ?.^!:? 7:!^.7 J ~~^! ?.                        
                        7 !^~~ ? ? ^!:7 7:!^ 7 ? ~~^! ?.                        
          :^7JJJJJJJJJJJP^!7YY.J!G!^??P:7!5J:?!G~~7J5:?!JJJJJJJJJJJ?7^          
         !!5GGBBGGGGGGGB#?!!PB^?!#Y^7J#!7!BG^?7#J~!5#~?!GGGGGGGGBGGGBB5:        
        ^!?GBB5YJJJJJJJJ5YJ7Y5J?75YJ7JPJJ7Y5J??5YJ7J5JJ7JJJJJJJJYYP5PG#Y        
        ^~?BBY?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPYG#5        
        ^~?BBYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPYG#Y        
        ^~?BBYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPYG#Y        
        ~!J#BYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJGYG#5        
!~^^^^^^~!!??J!?JJJJJJJJY5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPYJJJJJJJJY5?77??7^^^^^~! 
!^^^^^^^~!!??J7?JJJJJJJYP5BBBBBBBBBBBBBBBBBBBBBBBBBBBBB#PJJJJJJJY5?77??7^^^^^^! 
~~^^^^^^!7?55Y7?JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJJ5JY?Y5J^^^^^~^ 
7^^^^^^^~~~!!?!7JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJY57!!!!!^^^^^^7.
^~~~~~~~7?JGGY7?JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJJYY5YPGY~~~~~~: 
?^^^^^^^^^^~~?!7JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJYP!^^~~~^^^^^^?.
:~~~~~~~7?YBBY?JJJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJJYYP5GB5~~~~~~: 
J^^^^^^^^^^^^7!7JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJYP!^^^^^^^^^^^?.
:~~~~~~~7?YBBY?JJJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJJYYP5GB5~~~~~~: 
?^^^^^^^^^^~^?!7JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJYP!^^~~^^^^^^^?.
^~^^^^^^!7JGGY?JJJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJJYY5YPGY~^^^^~: 
7^^^^^^^^~~!!?!7JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJYP7~~!!~^^^^^^7.
^~~~~~~^!7?55Y7?JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJJ5JYJY5J~~~~~~^ 
!^^^^^^^~~!??J7?JJJJJJJY55BGGGGGGGGGGGGGGGGGGGGGGGGGGGG#PJJJJJJJY57777?7^^^^^^! 
!~^~~~~^~!7??J7?JJJJJJJJP5BBBBBBBBBBBBBBBBBBBBBBBBBBBBB#5JJJJJJJY5?77??7~^~~^~! 
        ~!J#BYJJJJJJJJJJJY5555555555555555555555555555YJJJJJJJJJJJJGYG#5        
        ^~?BBYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPYG#Y        
        ^~?BBYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPYG#Y        
        ^~?BBYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPYG#Y        
        ^~?B#5?JJJJJJJJJ5YJ!J5J?!5YJ!75JJ~Y5J7!5YJ!?5J?!JJJJJJJJJJYPYG#5        
        :77GGBP5YYYYYYY5G!!!YP:?~B?^7?G^7~P5:?!B7~!YP:?~YYYYYYYY55PPPG#J        
         ~!YPGBBBBBBBBBB#?!!PB^?!#5^7J#!7!BG^?7#J~!5#~?!GBBBBBBBBGGGBGJ.        
          .:~!!!!!!!!!!7Y:!!??.J~5^^?!Y.7~Y7.?~5:~7?J.?~!!!!!!!!!!!~^.          
                        7 !^~~ ? ?.^!.7 7.!^.7 ? ~~^! ?.                        
                       .7 !^~~ ? ? :!:? 7.!^ 7 J ~~^! ?.                        
                       :?~?^~?!?.?!7!:J~J:!7!7.?!?~^?~?: